spring.application.name=diccionario
server.port=8087

#Postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/dicccionario
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driverClassName=org.postgresql.Driver


# Allows Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect